# ExaltQATraining

./: .gitignore  README.md
.github/workflows/: APIci.yml  UIci.yml
Assignment-10/: ShippingSystem.xlsx
Assignment-10/Shipping Tracking System/: data.txt  package-lock.json  package.json
Assignment-11/: CIissues.xlsx
Assignment-12/: NokiaTesting.xlsx  cypress.config.js  package-lock.json  package.json  report.html
Assignment-12/cypress/: combined.html
Assignment-13/: GitHub API.xlsx
Assignment-13/APItesting/: pom.xml
Assignment-13/APItesting/allure-results/: 003cef3d-6393-4263-be0e-cc4571125538-container.json  00d57137-6c1d-45a1-833c-882a9e89c946-result.json  00eccd45-dfa7-455e-a726-400166305f92-container.json  00f98acb-6a29-48e5-aba1-c16173baaf05-result.json  0147dac8-4413-48b0-8882-0e1018f3ad09-result.json  01d3540d-c9ad-4c54-9148-1b489ffb6856-result.json  01ed5109-c479-40b2-a323-a208251682d2-container.json  020ca4a0-e345-49ff-93e5-4a57eda46ec0-result.json  026b28de-618c-4f09-8de3-2f67408d50cf-result.json  02f10821-222e-4edd-a42e-7121d68b0462-container.json  030939f3-5ebe-49ff-a24d-c12e4fa24a0a-container.json  036737e8-4694-4391-8581-c7e2c3cf229a-container.json  0415dd10-335f-431b-9954-5afad7b0af67-container.json  048686f9-d9c9-4540-9d0e-5abcecfe95c1-result.json  048f442e-50df-4af9-ac71-9cc0f2e21add-container.json  04e1f6a6-0a8c-4cb6-acb2-78787d738c5c-container.json  0512338c-776c-4265-a2ef-ebba6b3802fe-container.json  056ba03a-4fdf-48d5-9d9d-b61216625bd0-result.json  05a544f6-7387-422b-bc18-3216d483b5c8-result.json  063e8a73-0d2c-40de-a216-5847f54780ac-result.json  06a16fd8-9e62-422b-b00c-6556eaa9fd46-result.json  073cecd9-713b-44fb-a090-74a8028ddf32-container.json  07d2ccf8-e119-4c9f-adbf-022a0cd92979-container.json  087b80fc-c10e-4383-ad04-7db46a1752fc-container.json  08bd6af9-3476-431d-987e-1e30a6490778-container.json  096aabc5-e8c7-473f-9b76-1288a02355e8-result.json  09801a13-7c39-4f28-a27e-6ad817bcbf2e-result.json  0994a60c-0fa2-41bc-a921-4ab6bdfee7a4-container.json  09d98f97-c8dd-4056-9120-c63bbd599794-container.json  0a060e55-4d51-4f3c-b301-b7c3e9d7f7c6-result.json  0a4237b8-f8cd-455e-92e9-a4b1defc299f-container.json  0a627676-5e1b-47d9-95b7-eea3f5baac0c-result.json  0b0ae518-3115-4948-a113-8ee723efaa25-result.json  0cbc35bf-29dc-4e5f-9655-66c3dee04420-container.json  0d0575fd-9d52-4de7-ac64-3cfa5e31b001-container.json  0d12405f-b67d-48d5-b6d5-6a605f32a945-result.json  0d891b25-facc-4c07-a2ba-24b4d9796998-result.json  0d9582ae-3d3c-490f-a59d-f0b5e3568c36-container.json  0e246ed3-c9fe-4323-bf54-2e8c1c180e7d-container.json  0e465571-e451-4ba2-89b3-9b35274c6fd6-result.json  (+682 more)
Assignment-13/APItesting/src/main/java/com/example/search_api/support/: Constants.java  Utils.java
Assignment-13/APItesting/src/test/java/: SearchCodeTest.java  SearchCommitTest.java  SearchIssuesPR.java  SearchLabelTest.java  SearchRepoTest.java  SearchTopicsTest.java  SearchUserTest.java
Assignment-13/APItesting/src/test/resources/schemas/: search_commit_schema.json
Assignment-3/: Assignment-3.js
Assignment-4/: CivilSystemTestplan.xlsx  package.json
Assignment-5/: Task-1  Task-2
Assignment-7/Civil Registration System V2/: data.txt  index.js  package.json  report.html
Assignment-8/: DentalBooking.postman_collection.json  DentalBooking.xlsx
Assignment-8/Dental Booking System API/: data.txt  package.json  server.js
Assignment-8/Dental Booking System UI/: data.txt  package.json
Assignment-9/: Civil.jmx  CivilTestPlan.jmx  index.html
Assignmnet-1/: testplan.xlsx
Bash_Tasks/: README.md
CivilSystemV2_UI_API_Py/: README.md
CivilSystemV2_UI_API_Py/Civil Registration System V2/: CivilSystemTestplan V2.xlsx  test_selenium.py
CivilSystem_API_Postman/: README.md  getAllCivils.postman_collection.json
CivilSystem_Performance_JMeter/: CivilTestPlan.jmx  README.md
CivilSystem_TestPlan/: README.md
CivilSystem_UI_Cypress/: README.md  cypress.config.js  package-lock.json
DentalBooking_UI_API_Py/: README.md
DentalBooking_UI_API_Py/Dental Booking System API/: package-lock.json
GitHubAPI_Test_Java/: README.md
JS_Async_Promises/: README.md
NokiaUserGuide_E2E_Cypress/: README.md  dockerfile
ShippingTracking_UI_Robot/: README.md
(+584 files in other folders)
